#%RAML 1.0 
title: fm-service-akareader
version: 1.0
baseUri: http://localhost:10022
/v1/rest/tracksmart/shard:
    displayName: List of shard information
    get:
        description: List of shard information in shard_availability table
        responses:
            200:
                description: Success
                body:
                    application/json:
                        example: |
                            [
                              {  
                                  "ShardID":26,
                                  "RetentionDays":1826,
                                  "TimeRanges":[  
                                    {  
                                      "StartTime":0,
                                      "EndTime":1500918914
                                    }
                                  ]
                              },
                              ...
                            ]
            404:
                description: Not Found
                body:
                    application/json:
                        example: |
                            {
                                "error": "404 - shard not found"
                            }
            500:
                description: Internal server error
                body:
                    application/json:
                        example: |
                            {
                                "error": "500 - internal server error"
                            }
/v1/rest/tracksmart/shard/{shard_id}:
    displayName: Lookup shard information
    uriParameters:
        shard_id:
            required: true
            type: integer
            example: 26 
    get:
        description: Lookup shard information in shard_availability table
        responses:
            200:
                description: Success
                body:
                    application/json:
                        example: |
                            [
                              {  
                                  "ShardID":26,
                                  "RetentionDays":1826,
                                  "TimeRanges":[  
                                    {  
                                      "StartTime":0,
                                      "EndTime":1500918914
                                    }
                                  ]
                              }
                            ]
            400:
                description: Bad Request
                body:
                    application/json:
                        example: |
                            {
                                "error": "404 - invalid shard ID"
                            }
            404:
                description: Not Found
                body:
                    application/json:
                        example: |
                            {
                                "error": "404 - shard not found"
                            }
            500:
                description: Internal server error
                body:
                    application/json:
                        example: |
                            {
                                "error": "500 - internal server error"
                            }
/v1/rest/tracksmart/shard_in_archiving:
    displayName: List of shard information whose shard type is archiving
    get:
        description: List of shard information whose shard type is archiving
        responses:
            200:
                description: OK
                body:
                    application/json:
                        example: |
                            [  
                                {  
                                    "CusNum":12345,
                                    "ShardID":50,
                                    "RetentionDays":90,
                                    "TimeRanges":[  
                                        {  
                                            "StartTime":0,
                                            "EndTime":1500921423
                                        }
                                    ]
                                },
                                ...
                            ]
            404:
                description: Not Found
                body:
                    application/json:
                        example: |
                            {
                                "error": "404 - shard not found"
                            }
            500:
                description: Internal server error
                body:
                    application/json:
                        example: |
                            {
                                "error": "500 - internal server error"
                            }
